
<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width" />
	
	<title>Portfolio</title>
	<!-- Pyscript 사용 선언
	<link rel="stylesheet" href="https://pyscript.net/latest/pyscript.css" />
	<script defer src="https://pyscript.net/latest/pyscript.js"></script>
	 -->

	<style type="text/css">
		html, body {
			height: 100%; 
		}
	</style>


	<!-- 폰트 -->
	<style>
		@font-face {
			font-family: 'NeoDunggeunmo';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.3/NeoDunggeunmo.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Tenada';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-2@1.0/Tenada.woff2') format('woff2');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'GmarketSansMedium';
			src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
			font-weight: normal;
			font-style: normal;
		}

		* {
			font-family: sans-serif, 'NeoDunggeunmo', 'Tenada', 'GmarketSansMedium';
		}

	</style>

	<!-- 아이콘 -->
	<script src="https://kit.fontawesome.com/08e60da0c5.js" crossorigin="anonymous"></script>

	<!-- 네비게이터 -->
	<style>
		html{
			scroll-behavior: smooth;
		}
		ul, ol {
			list-style:none
		}
		a {
			text-decoration:none;
			color:#fff;
			font-size:17px;
		}
		nav {
			width:80%;
			overflow:hidden;
			height:10vh;
			/* background-image: linear-gradient(to bottom, rgb(189, 101, 0), rgba(19, 38, 99, 0.603)); */
			background-color: rgb(34, 35, 37);
			/* background-image: linear-gradient(to bottom, , rgba(22, 52, 78, 0.9)); */
			margin:0px;
		}
		#nav3 {
			width: 100%;
			position: relative;
			text-align: center;
		}
		#nav3>a {
			line-height: 10vh;
			display: block;
			font-size: 30px;
			font-weight: 900;
			position: absolute;
			left: 2%;
		}

		#nav3>ul {
			display: inline-block;
		}
		
		#nav3>ul li {
			float: left;
			line-height: 4vw;
			padding: 0 30px;
		}

		#nav3>ul li a{
			font-size: 1.5vw;
			transition:all 0.3s;
			text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;
		
		}

		#nav3>ul li a:hover {
			font-size: 1.7vw;
			font-weight: bold;
			text-decoration: underline solid rgba(251, 255, 0, 0.829);
		}


	</style>

	<style>
		.duckcover {
			align-self: center;
			animation: motion 15s linear 0s infinite alternate;
		}
		@keyframes motion {
            0% {
				margin-left: -70%;
				margin-right: 0;
			}
			100% {
				margin-left: 70%;
			}			
        }
	</style>
	<style>	
		.psyduck {
			align-self: center;
            animation: motion2 30s step-end infinite;
			margin-bottom: -7px;
        }
		@keyframes motion2 {
            0% {
				transform: scaleX(1);
			}
			50% {
				transform: scaleX(-1);
			}

			100% {
				transform: scaleX(1);
			}			
        }
	</style>
	</script>

	<!-- 프로젝트 -->
	<style>
		#project {
			margin-left: 20px;
			margin-right: 20px;
			float: left;
			height: 400px
		}
		#project:hover {
			border: 3px solid black;
			border-radius: 5px;
		}

		#project_space{
			height: 20px;
			border: 1px solid #fff;
			margin: 0;
		}
	</style>


</head>







<body>
	<!-- 네비게이터 -->
	<nav id="nav3" style="position:sticky;">
		<a href="#" style="font-size: 3vw;"><i class="fa-solid fa-cube"></i></a>
		<ul>
			<li><a href="#AboutMe">About Me</a></li>
		  	<li><a href="#projects">Projects</a></li>
			<li><a href="#">menu3</a></li>
			<li><a href="#">menu4</a></li>
			<li><a href="#">menu5</a></li>
		</ul>
	</nav>

	<!-- 상단 배너 -->
	<iframe src="./templates/banner.html" name="c"scrolling="no" style="margin: 0; border: 0; padding: 0; width: 100%; height: 90vh;"></iframe>


	<!-- 소개 -->
    <div id="AboutMe" align="center" style="background-color: #c3c3c395; width: 100%; height: 800px; padding-top: 50px;">
		<div class="duckcover">	
			<img class="psyduck" src="./images/psyduck.gif" alt="" style="width: 8vw; height: 6vw;">
		</div>
		
		
		
        <div align="center" style="background-color: #fff; width:80%; height: 700px; border-radius: 50px;">
			<div style="padding-top: 50px; font-size: 55px; font-family: 'NeoDunggeunmo';">
				<i class="fa-solid fa-paperclip" style="font-size: 50px;">About Me</i>
			</div>
			<div>
				<i class="fa-solid fa-user" style="font-size: 70px;padding-right: 40%; padding-top: 50px;"></i>
			</div>
        </div>
    </div>

	<!-- 프로젝트 -->
	<div id="projects" align="center" style="background-color: #84a8bb; width: 100%; height: 1800px; padding-top: 50px;">
		<!-- 박스 -->
		<div align="center" style="background-color: #fff; width:70vw; height: 1500px; border-radius: 50px;">
			<!-- 텍스트(Project) -->
			<div style="padding-top: 50px; font-size: 55px; font-family: 'NeoDunggeunmo';">
				<i class="fa-solid fa-terminal" style="font-size: 50px;">Projects</i>
			</div>

			<!-- 구분선 -->
			<br><hr style="height: 10px; background-color: rgb(233, 236, 62); border: 0;"><br>


			<!-- 프로젝트 1 -->
			<div id="project">
				<iframe src="./templates/highschool_map.html" name="c" width=450vw height=400px style="border-radius: 20px; float: left;"></iframe>
				<div style="float: right; width: 30vw; height: 390px; float: left;">
					<h1><i class="fa-solid fa-mountain-sun" style="margin: 0;"></i><u><p id=project_title style="font-family: 'Tenada';">15분 도시, 제주</p></u></h1>
					<p style="font-family: 'GmarketSansMedium';">
						&nbsp;‘15분 도시’는 걷거나 자전거를 타고 15분이면 의료, 교육, 문화, 쇼핑, 금융, 일자리 등 일생생활의 모든 것을 가능케 하는 도시구조를 말합니다.
					</p>
					<p style="font-family: 'GmarketSansMedium';">
						&nbsp;제주에서 15분 도시 시범지구를 실시한다는 뉴스를 보고 여러 필수 시설 중 고등학교에 15분 내에 도달 할 수 있는 지역을 시각화 해보았습니다.
					</p>
				</div>
			</div>

			<hr id="project_space">
			
			<!-- 프로젝트 2 -->
			<div id="project" style="margin-top: 10px;">
				<img src="./images/wordsheet.jpg" style="float: left; border-radius: 20px; width: 35vw; margin-top: 70px;">
				<div style="float: right; width:43%; height: 400px;">
					<h1><i class="fa-solid fa-language" style="margin: 0;"></i><u><p id=project_title style="font-family: 'Tenada';">텍스트 인식 단어장</p></u></h1>
					<p style="font-family: 'GmarketSansMedium'; margin: 0;">
						&nbsp;기존의 영단어장 앱은 사용자가 단어와 뜻을 하나씩 입력해야하는데, 이는 매우 번거로운 작업이며 시간도 많이 빼앗습니다. 
					</p>
					<p style="font-family: 'GmarketSansMedium';margin: 0;">
						&nbsp;사용자가 입력하지 않고, Tesseract OCR을 통해 이미지에서 텍스트를 인식한 뒤 스프레드시트에 저장할 수 있도록 하였습니다. 
					</p>
				</div>
			</div>

			<!-- 프로젝트 3 -->
			<div id="project" style="margin-top: 10px; height: 465px;">
				<img src="./images/acquaintance.jpg" style="float: left; border-radius: 20px; width: 35vw;">
				<div style="float: right; width:43%; height: 600px;">
					<h1><i class="fa-solid fa-user-group"></i></h1><a href="http://acquaintance.kr"><h1 id=project_title style="font-family: 'Tenada'; color: black; text-decoration: underline solid;">건너건너 아는사이</h1></a>
					<p style="font-family: 'GmarketSansMedium';">
						&nbsp;6단계 분리 이론에 따르면, 전세계 사람들은 대부분 6단계 안으로 연결된다고 합니다.
					</p>
					<p style="font-family: 'GmarketSansMedium';">
						&nbsp;그렇다면 나와 내 지인들은 몇단계로 연결되어있을까요?
					</p>
				</div>
			</div>
		</div>
	</div>

	

	<div style="background-color: #000000d5; width: 100%; height: 200px;">
	</div>
</body>
</html>